/* -------------------Home Style--------------------- */
.nav-link.active{
    color: white;
}
.bg-darkblue{
    background-color: darkblue;
}
.carousel-item img{
    width: 100%;
    height: 70vh;
}
.link_color{
      transform: skew(-20deg);
      background: #515270;
      line-height: 100px;
      font-weight: bold;
      font-size: 24px;
}
.container{
    max-width: 100vw;
}
/* -------------------Header Styles-------------------- */
.navbar-brand{
    font-family: "Childa" !important;
  }
  .carousel-caption {
    bottom: 11.25rem;
    color: #00008b!important;
    text-shadow: 5px 3px 10px #000;
    width: 80vw;
    top: 21%;
    margin: 0 10vw;
    right: 0% !important;
    left: 0% !important;

}
.carousel-item img{
    width: 70%;
    height: 50vh;
    opacity: 0.4;
}
.imgres{
    height: 50vh;
}
  /* ------------------Jobs Styles ---------------------*/
  .text-checking{
    margin-bottom:0 !important;
    font-size: 14px;
  }
  
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 575px) {
   .link_color{
     transform: skew(0deg) !important;
     line-height: 70px;
   }
   .carousel-caption {
        top: 32%;   
        }
   .carousel-item img{
    width: 70%;
    height: 40vh;
    opacity: 0.4;       
}
.carousel-caption h5{
    font-size: 2.5rem !important;
}
.imgres {
    height: 50vh;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {
    .imgres {
        height: 50vh;
    }
    .link_color{
        transform: skew(0deg) !important;
        line-height: 70px;
      }
      .carousel-item img{
        width: 70%;
        height: 50vh;
    }
    .carousel-caption h5{
        font-size: 2.5rem !important;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .link_color{
        transform: skew(-20deg) !important;
        line-height: 100px;
      }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}