/* -------------------Home Style--------------------- */
.nav-link.active{
    font-weight: bold !important;
    text-decoration: underline;
}
img{
    width: 800px;
    height: 400px;
}
.link_color{
    width: 250px;
      height: 100px;
      transform: skew(-20deg);
      background: #0dcaf0;
      line-height: 100px;
      font-weight: bold;
      font-size: 24px;
}
/* -------------------Header Styles-------------------- */
.navbar-brand{
    font-family: "Childa" !important;
  }
  /* ------------------Jobs Styles ---------------------*/
  