/* -------------------Home Style--------------------- */
.nav-link.active{
    background-color: green;
    color: white;
    border-radius: 5px;
}
.bg-darkblue{
    background-color: darkblue;
}
img{
    width: 800px;
    height: 400px;
}
.link_color{
    width: 250px;
      height: 100px;
      transform: skew(-20deg);
      background: #515270;
      line-height: 100px;
      font-weight: bold;
      font-size: 24px;
}
/* -------------------Header Styles-------------------- */
.navbar-brand{
    font-family: "Childa" !important;
  }
  .carousel-caption {
    right: 63%;
    bottom: 11.25rem;
    color: #fff !important;
    text-shadow: 5px 3px 10px darkblue;
}
  /* ------------------Jobs Styles ---------------------*/
  